<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .button {
  background-color: #ddddd5; /* Green */
  border: none;
  color: rgb(248, 241, 241);
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}
.button4 {border-radius: 12px;}
body {
  /* The image used */
  background-image: url('https://i.pinimg.com/736x/a1/51/3c/a1513c6f95628ea5a074c71a420eea9e.jpg');
  min-height: 1000px;
  background-position: center;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
    </style>
    <title>City</title>
    

</head>
<body>
    <center><b><h1>DogsSoAdorable</b></h1></center><br><br>
    <center><h2>MY BEST FRIEND HAS<br>
        A FUR & A TAIL.</h2></center>
        <br><br>
        <center><h4>“Dogs do speak, but only to those who know how to listen.”– Orhan Pamuk</h4>
<br>
            <h2>LETS GO TO A VET!!!!</h2>
<!-- <input type="textbox" value="" id="c"> -->
<br>
<div class="bottomright">
    <button class="button button4" type="submit"><a href="MAP.HTML">BOWWW</a></button>
     </div>
            </center>
    <center><b><Br><p>Animal rescue is a much-needed social service that helps protect animals from dangerous situations that often involve cruelty & abuse.</p></b></center>
</body>
</html>