<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .button {
  background-color: #0a0a09; 
  border: none;
  color: rgb(8, 8, 8);
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 50px;
  margin: 4px 2px;
  cursor: pointer;
  
}
body {
  /* The image used */
  background-image: url('https://cdn.wallpapersafari.com/66/93/MCU2uL.jpg');
  min-height: 1000px;
  background-position: center;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.button4 {border-radius: 12px;}
</style>
<body>
    <h1><center><p><b><i>Choose anyone !!</i></b></p></center></h1>
    <br><br><br>
    <h1> <div class="bottomright">
        <center><p>Praying for your furry friend to get better</p></center>
      <center>  <button class="button button4" type="submit"><a href="SYMPTOMS.HTML" style="color: white">Symptom</a></button></center>
     </div></h1>
     <br><br><br><br><br>
    <h1> <div class="bottomright">
        <center><P>A little love is all they need.Adopt pets</P></center>
    <center><button class="button button4" type="submit"><a href="Adoption.html" style="color: white">Adoption</a></button></center>
     </div></h1>
    
</body>
</html>