<!DOCTYPE html>
<html>
<head>
<style>
.button {
        background-color: #b18933; /* Green */
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
.button4 {border-radius: 12px;}
.bottomright {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 18px;

}
body{
    background-image: url('https://wallpapercave.com/wp/wp2122158.jpg');
    min-height: 1000px;
    font-weight: bolder;
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    font-size:large;
}
</style>
</head>
<body>


<h2><center>ENTER THE SYMPTOMS YOUR DOG IS FACING :< </center> </h2><br><br>

  <input type="checkbox" id="1" name="Lumps & bumps underneath your pet's skin" value="1">
  <label for="1">Lumps & bumps underneath your pet's skin</label><br><br>
  <input type="checkbox" id="2" name="evidence of pain" value="9">
  <label for="2"></label>Evidence of pain.</label><br><br>
  <input type="checkbox" id="3" name="Non healing wounds or sores" value="3">
 <label for="3">Non healing wounds or sores.</label><br><br>
  <input type="checkbox" id="4" name="Loss of appetite or weight loss." value="4">
  <label for="4">Loss of appetite or weight loss.</label><br><br>
  <input type="checkbox" id="5" name="coughing or difficult breathing." value="5">
  <label for="5">Coughing or difficult breathing.</label><br><br>
  <input type="checkbox" id="6" name="increased drinking  or frequency of urinating" value="6">
  <label for="6"></label>Increased drinking  or frequency of urinating.</label><br><br>
  <input type="checkbox" id="7" name="difficulty in swallowing." value="7">
  <label for="7"></label>Difficulty in swallowing.</label><br><br>
  <input type="checkbox" id="8" name="Changes in bathroom habits" value="8">
  <label for="8"></label>Changes in bathroom habits.</label><br><br>
  <input type="checkbox" id="9" name="Abnormal odours from the mouth,ears,or other parts of your dog's body" value="2">
  <label for="9">Abnormal odours from the mouth,ears,or other parts of your dog's body.</label><br><br>
  <input type="checkbox" id="10" name="lower energy levels" value="10">
  <label for="10"></label>Lower energy levels.</label><br><br>

  <h2> <div class="bottomright">
    <button class="button button4" type="submit">
        <a href="BOW.HTML" style="color: white">Next -></a></button>
     </div></h2>
    
</body>
</html>