<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
}

.bottomright {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 18px;
}

img { 
  width: 100%;
  height: auto;
  opacity: 0.3;
}
.bg-img {
  /* The image used */
  background-image: url('https://media-cldnry.s-nbcnews.com/image/upload/t_fit-1240w,f_auto,q_auto:best/newscms/2020_31/1596141/dogs-paw-hand-sanitizer-te-main-200731.jpg');
  min-height: 1000px;
  background-position: center;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
body, html {
  height: 100%;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: rgb(43, 22, 70);
  font-size:xx-large;
}
.button {
  background-color: #080807; 
  border: none;
  color: rgb(250, 246, 248);
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 50px;
  margin: 4px 2px;
  cursor: pointer;
}
.button4 {border-radius: 12px;}
</style>
</head>
<body>

    <div class="bg-img">
<h1><center>Operation Paw</center></h1>
<h2><p><center>“Dogs do speak,but only to those who know how to listen.”</center></p></h2>

<h1> <div class="bottomright">
<button class="button button4" type="submit"><a href="http://127.0.0.1:5501/index1.html/login.html" style="color: white">Start!!!</a></button>
 </div></h1>


    </div>
</body>
</html>