<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewpoint" content ="width=device-width,initial-scale=1.0"/>
<link rel="stylesheet"href="style.css">
<title>Registration Form</title>
</head>
<body>
<div class="main">
<div class="register">
<h2> ENTER CREDENTIALS OF YOUR PET :) </h2>
<form id="register" method="post">
<br><br><br><br><br>
<h3>
<label> Name : </label>
<br>

<input type="text" name="name"
id="name" placeholder="Enter Your 
DOGS Name">

<br> 
<label> Age:</label>
<br>
<input type="number" name="age"
id="name" placeholder="How old is your dog?">
<br>
<label>Breed:</label>
<br>
<input type="text" name="breed" id="name" placeholder=" Breed of your dog?">
<br> 
<label>Weight:</label>
<br>
<input type="number" name="weight" id="name" placeholder=" weight of your dog?">
<br> 
<label>Gender : </label>
<br>
&nbsp; &nbsp;&nbsp;
<input type="radio" name="gender"
id="male">
&nbsp;
<span id="male">Male</span>
&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="gender"
id="female">
&nbsp;
<span id="female">Female</span>
<br> <br>
</h3>
</form>
</div><!-- end register -->  
<h4> <div class="bottomright">
    
    <button class="button button4" type="submit">
        <a href="http://127.0.0.1:5500/hack1/index1.html/login.html" style="color: white">Next -></a></button>
    </button></h4>
    </div>
</div><!-- end main -->  
</body>
</html>